# Rise

./: README.md  Rise.sln
ApiGroup/ApiCore/Rise.PhoneBook.ApiCore.Core/: EfEntityRepositoryBase.cs  Rise.PhoneBook.ApiCore.Core.csproj
ApiGroup/ApiCore/Rise.PhoneBook.ApiCore.Core/Custom/: Enums.cs  ExtensionMethods.cs  ResultTypes.cs
ApiGroup/ApiCore/Rise.PhoneBook.ApiCore.Core/Entities/: IEntity.cs  IEntityRepository.cs
ApiGroup/ApiCore/Rise.PhoneBook.ApiCore.Core/Models/: MainQueueRequest.cs  MqProcessPriority.cs
ApiGroup/Dba/Rise.PhoneBook.DbaApi.Business/: Rise.PhoneBook.DbaApi.Business.csproj
ApiGroup/Dba/Rise.PhoneBook.DbaApi.Business/Abstract/: IContactInfoService.cs  IContactService.cs
ApiGroup/Dba/Rise.PhoneBook.DbaApi.Business/Concrete/: ContactInfoManager.cs  ContactManager.cs
ApiGroup/Dba/Rise.PhoneBook.DbaApi.DataAccess/: Rise.PhoneBook.DbaApi.DataAccess.csproj
ApiGroup/Dba/Rise.PhoneBook.DbaApi.DataAccess/Abstract/: IContactDal.cs  IContactInfoDal.cs
ApiGroup/Dba/Rise.PhoneBook.DbaApi.DataAccess/Concrete/: EfContactDal.cs  EfContactInfoDal.cs
ApiGroup/Dba/Rise.PhoneBook.DbaApi.DataAccess/DbComm/: ContactContext.cs
ApiGroup/Dba/Rise.PhoneBook.DbaApi.DataAccess/Migrations/: 20230226092745_Initial.Designer.cs  20230226092745_Initial.cs  ContactContextModelSnapshot.cs
ApiGroup/Dba/Rise.PhoneBook.DbaApi.Entities/: Rise.PhoneBook.DbaApi.Entities.csproj
ApiGroup/Dba/Rise.PhoneBook.DbaApi.Entities/Concrete/: Contact.cs  ContactInfo.cs  ContactType.cs
ApiGroup/Dba/Rise.PhoneBook.DbaApi.WebApi/: Program.cs  Rise.PhoneBook.DbaApi.WebApi.csproj  WeatherForecast.cs
ApiGroup/Dba/Rise.PhoneBook.DbaApi.WebApi/Controllers/: MainContactController.cs  WeatherForecastController.cs
ApiGroup/Dba/Rise.PhoneBook.DbaApi.WebApi/Properties/: launchSettings.json
ApiGroup/Dba/Rise.PhoneBook.DbaApi.WebApi/Tools/: EnumSchemaFilter.cs
ApiGroup/Report/Rise.PhoneBook.ReportApi.Business/: Rise.PhoneBook.ReportApi.Business.csproj
ApiGroup/Report/Rise.PhoneBook.ReportApi.Business/Abstract/: IExcelFactoryService.cs  IQueueProcessorService.cs  IReportQueueProcessService.cs
ApiGroup/Report/Rise.PhoneBook.ReportApi.Business/Concrete/: ExcelFactoryService.cs  QueueProcessorService.cs  ReportQueueProcessManager.cs
ApiGroup/Report/Rise.PhoneBook.ReportApi.DataAccess/: Rise.PhoneBook.ReportApi.DataAccess.csproj
ApiGroup/Report/Rise.PhoneBook.ReportApi.DataAccess/Abstract/: IReportQueueProcessDal.cs
ApiGroup/Report/Rise.PhoneBook.ReportApi.DataAccess/Concrete/: EfReportQueueProcessDal.cs  ReportContext.cs
ApiGroup/Report/Rise.PhoneBook.ReportApi.DataAccess/Migrations/: 20230226182330_Initial.Designer.cs  20230226182330_Initial.cs  20230226200739_Initial.Designer.cs  20230226200739_Initial.cs  ReportContextModelSnapshot.cs
ApiGroup/Report/Rise.PhoneBook.ReportApi.Entities/: Rise.PhoneBook.ReportApi.Entities.csproj
ApiGroup/Report/Rise.PhoneBook.ReportApi.Entities/Concrete/: ReportQueueProcess.cs
ApiGroup/Report/Rise.PhoneBook.ReportApi.WebApi/: Program.cs  Rise.PhoneBook.ReportApi.WebApi.csproj  WeatherForecast.cs  appsettings.json
ApiGroup/Report/Rise.PhoneBook.ReportApi.WebApi/BgService/: MqHostedService.cs
ApiGroup/Report/Rise.PhoneBook.ReportApi.WebApi/Controllers/: QueueProcessController.cs  ReportController.cs  WeatherForecastController.cs
ApiGroup/Report/Rise.PhoneBook.ReportApi.WebApi/Properties/: launchSettings.json
ApiGroup/Report/Rise.PhoneBook.ReportApi.WebApi/Tools/: EnumSchemaFilter.cs
Rise.PhoneBook.WebUI/: Program.cs
Rise.PhoneBook.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rise.PhoneBook.WebUI/Pages/Shared/: _Layout.cshtml
Rise.PhoneBook.WebUI/Properties/: launchSettings.json
Test/Rise.PhoneBook.DbaApi.TestProject/: DummyData.cs  MainUnitTest.cs  Rise.PhoneBook.DbaApi.TestProject.csproj  appsettings.json
Test/Rise.PhoneBook.ReportApi.TestProject/: DummyData.cs  MainUnitTest.cs  Rise.PhoneBook.ReportApi.TestProject.csproj
WebUI/Rise.PhoneBook.WebUI/: Program.cs  appsettings.json
WebUI/Rise.PhoneBook.WebUI/Controllers/: ContactController.cs  HomeController.cs  ReportController.cs
WebUI/Rise.PhoneBook.WebUI/Models/: ActionResultModel.cs  ErrorViewModel.cs
WebUI/Rise.PhoneBook.WebUI/Models/ApiModel/: CreatePersonApiModel.cs  ReqPersonContactInfoModel.cs  ResAllPersonInfo.cs  ResPersonContactInfoModel.cs  ResPersonContactModel.cs  ResQueueProcessorModel.cs  ResReportDetailModel.cs  StatusModel.cs
WebUI/Rise.PhoneBook.WebUI/Properties/: launchSettings.json
WebUI/Rise.PhoneBook.WebUI/Tools/: Enums.cs
WebUI/Rise.PhoneBook.WebUI/Views/: _ViewImports.cshtml
WebUI/Rise.PhoneBook.WebUI/Views/Contact/: Create.cshtml  CreateInfo.cshtml  Index.cshtml  PersonInfo.cshtml
WebUI/Rise.PhoneBook.WebUI/Views/Home/: Index.cshtml
WebUI/Rise.PhoneBook.WebUI/Views/Report/: Index.cshtml  (+2 more)
(+12 files in other folders)
